<!DOCTYPE html>
<html>
<head>
	<title>BIODATA DIRI</title>
</head>
<body>

	<center><marquee style="font-size:300%;font-family:verdana; border: 2px solid DodgerBlue;">Selamat Datang Di Web Biodata Diri</marquee></center>
	<br>
	<center><marquee width="1300"><img src="ccc.jpg" height="110"><img src="ss.jpg" height="110"><img src="ccc.jpg" height="110">
	<img src="ccc.jpg" height="110"><img src="ss.jpg" height="110"><img src="ccc.jpg" height="110"></marquee>
	<hr>

<center><img src="padil.jpeg" alt="Girl in a jacket" style="width:240px;height:300px;border:10px solid LightGray;">

<p style="font-size:115%;font-family:times new roman;"> <b>Ade Padilah Suhanto </b>adalah Mahasiswa Universitas Muhammadiyah Tangerang. Remaja yang kini berusia 19 tahun sudah tertarik dengan seorang deplover di Universitas Muhammadiyah Tangerang . Kini Ia freelance Membuat WEB DESIGN. Di luar kerja, Ia lebih memilih menghabiskan waktu produktif Membuat web.Karya-karya yang sudah dimuat di surat kabar, tabloid dan website Anak pertama dari 2 bersaudara ini sering melakukan hal-hal yang menyenangkan dan bermanfaat bagi semua orang Berawal dari kegiatan inilah saya menemukan banyak ilmu pengetahuan.</p>

<p style="background-color:lightgray;font-size:150%;font-family:verdana;">Ade Padilah Suhanto</p>
<p style="background-color:lightgray;font-size:100%;font-family:verdana;">1955201135</p>
<p style="background-color:lightgray;font-size:100%;font-family:verdana;">Teknik Informatika/C1</p>
<hr>

<h2>HOBI SEHARI-HARI</h2>

<center>
 <li>FOOTBALL</li>
 <li>BULTANG</li>
 <li>KULINER</li>
</center>
<hr>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<table>
  <tr>
    <th>Jobs</th>
    <th>Tarif</th>
    <th>Contact</th>
  </tr>
  <tr>
    <td>Web Sedehana</td>
    <td>50k</td>
    <td><mark style="background-color:mediumseagreen;">089531420256</mark></td>
  </tr>
  <tr>
    <td>Design Cv </td>
    <td>50k</td>
    <td><mark style="background-color:mediumseagreen;">089531420256</mark></td>
  </tr>
   <tr>
    <td>Benner dan DLL</td>
    <td>15k</td>
    <td><mark style="background-color:mediumseagreen;">089531420256</mark></td>
  </tr>
</table>
<hr>

<video  width="240" height="300" autoplay >
  <source src="13.mp4" type="video/mp4"><source src="mov_bbb.ogg" type="video/ogg">
  Your browser does not support HTML video.
</video>
<video  width="240" height="300" autoplay >
  <source src="13.mp4" type="video/mp4"><source src="mov_bbb.ogg" type="video/ogg">
  Your browser does not support HTML video.
</video><video  width="240" height="300" autoplay >
  <source src="13.mp4" type="video/mp4"><source src="mov_bbb.ogg" type="video/ogg">
  Your browser does not support HTML video.
</video><video  width="240" height="300" autoplay >
  <source src="13.mp4" type="video/mp4"><source src="mov_bbb.ogg" type="video/ogg">
  Your browser does not support HTML video.
</video><video  width="240" height="300" autoplay >
  <source src="13.mp4" type="video/mp4"><source src="mov_bbb.ogg" type="video/ogg">
  Your browser does not support HTML video.
</video>
<hr>

<br><marquee width="1300"><img src="12.jpg" height="200"><img src="12.jpg" height="200"><img src="12.jpg" height="200"><img src="12.jpg" height="200"></marquee>
<hr>
</body>
</html>

